In [30]:
#importing modules
import pandas as pd
from pathlib import Path

In [40]:
#setting file path to read
voc_path = Path("voc_rehab.csv")
county_path = Path("CA_adult_demo.csv")

# Read with Pandas
vocation_df = pd.read_csv(voc_path)
vocation_df.head()

,Year,County,Sex,Number of Consumers,Annotation Code,Count Annotation Desc,Percent,Percent Annotation Desc
0,2014,Alameda,Not Reported,4,NaN,NaN,NaN,NaN
1,2014,Alameda,Female,"2,356",NaN,NaN,NaN,NaN
2,2014,Alameda,Male,"2,391",NaN,NaN,NaN,NaN
3,2014,Alpine,Female,NaN,1.0,Cell suppressed for small number. A score over...,1.0,This value represents less than or equal to 1 ...
4,2014,Amador,Female,NaN,1.0,Cell suppressed for small number. A score over...,1.0,This value represents less than or equal to 1 ...

In [41]:
#shows what columns to determine relevance
vocation_df.columns

Index(['Year', 'County', 'Sex', 'Number of Consumers', 'Annotation Code',
       'Count Annotation Desc', 'Percent', 'Percent Annotation Desc'],
      dtype='object')

In [42]:
#removing irrelevant columns
del vocation_df["Annotation Code"]
del vocation_df["Count Annotation Desc"]
del vocation_df["Percent"]
del vocation_df["Percent Annotation Desc"]
vocation_df.head()

   Year   County           Sex Number of Consumers
0  2014  Alameda  Not Reported                   4
1  2014  Alameda        Female               2,356
2  2014  Alameda          Male               2,391
3  2014   Alpine        Female                 NaN
4  2014   Amador        Female                 NaN

In [43]:
#filling na values w/0
voc_clean_df = vocation_df.fillna(0)

voc_clean_df.head()

   Year   County           Sex Number of Consumers
0  2014  Alameda  Not Reported                   4
1  2014  Alameda        Female               2,356
2  2014  Alameda          Male               2,391
3  2014   Alpine        Female                   0
4  2014   Amador        Female                   0

In [44]:
#organizing data by county
voc_clean_df.groupby("County").value_counts()

County   Year  Sex            Number of Consumers
Alameda  2014  Female         2,356                  1
               Male           2,391                  1
         2016  Not Reported   5                      1
         2014  Not Reported   4                      1
         2015  Female         2,107                  1
                                                    ..
Yuba     2016  Female         62                     1
               Male           101                    1
         2017  Female         86                     1
               Male           124                    1
               Not Reported   1                      1
Length: 573, dtype: int64

In [45]:
#introducing county data
county_df = pd.read_csv(county_path)
county_df.head()

,POPULATION_NAME,FISCAL_YEAR,DEMO_GRP,TOTAL_CT,TOTAL_CT_ANNOT,SMHS1_CT,SMHS1_CT_ANNOT,SMHS5_CT,SMHS5_CT_ANNOT
0,Alameda,2015,A1 Adults 21-44,131186.0,NaN,6586.0,NaN,3778.0,NaN
1,Alameda,2015,A2 Adults 45-64,91014.0,NaN,6414.0,NaN,3848.0,NaN
2,Alameda,2015,A3 Adults 65+,52042.0,NaN,825.0,NaN,520.0,NaN
3,Alameda,2015,R1 Alaskan Native or American Indian,962.0,NaN,61.0,NaN,39.0,NaN
4,Alameda,2015,R2 Asian or Pacific Islander,75955.0,NaN,1634.0,NaN,1054.0,NaN

In [46]:
#displaying column names for relevance
county_df.columns

Index(['POPULATION_NAME', 'FISCAL_YEAR', 'DEMO_GRP', 'TOTAL_CT',
       'TOTAL_CT_ANNOT', 'SMHS1_CT', 'SMHS1_CT_ANNOT', 'SMHS5_CT',
       'SMHS5_CT_ANNOT'],
      dtype='object')